<html>
  <style>
    .box {
      box-sizing: border-box;
      height: 90px;
      width: 260px;
      padding-left: 22px;
      padding-top: 30px;
      font-size: 200%;
    }
    .spectrumA {
      background-color: rgb(0,255,0);
      color: black;
    }
    .spectrumB {
      background-color: rgb(160,255,0);
      color: black;
    }
    .spectrumC {
      background-color: rgb(220,255,0);
      color: black;
    }
    .spectrumD {
      background-color: rgb(255,255,0);
      color: black;
    }
    .spectrumE {
      background-color: rgb(255,235,0);
      color: black;
    }
    .spectrumF {
      background-color: rgb(255,205,0);
      color: black;
    }
    .spectrumG {
      background-color: rgb(255,180,0);
      color: black;
    }
    .spectrumH {
      background-color: rgb(255,155,0);
      color: black;
    }
    .spectrumI {
      background-color: rgb(255,130,0);
      color: black;
    }
    .spectrumJ {
      background-color: rgb(255,100,0);
      color: black;
    }
    .spectrumK {
      background-color: rgb(255,0,0);
      color: white;
    }
  </style>
  <body>
    <div class = 'box spectrumA'>< 0.1</div>
    <div class = 'box spectrumB'>>= 0.1 && < 0.2</div>
    <div class = 'box spectrumC'>>= 0.2 && < 0.3</div>
    <div class = 'box spectrumD'>>= 0.3 && < 0.4</div>
    <div class = 'box spectrumE'>>= 0.4 && < 0.5</div>
    <div class = 'box spectrumF'>>= 0.5 && < 0.6</div>
    <div class = 'box spectrumG'>>= 0.6 && < 0.7</div>
    <div class = 'box spectrumH'>>= 0.7 && < 0.8</div>
    <div class = 'box spectrumI'>>= 0.8 && < 0.9</div>
    <div class = 'box spectrumJ'>>= 0.9 && < 1.0</div>
    <div class = 'box spectrumK'>>= 1.0</div>
  </body>
</html>